DB_URL=jdbc:mysql://host.docker.internal:3306/flavorfleet
DB_USERNAME=root
DB_PASSWORD=root
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=sriramsakethsurubhotla.2006@gmail.com
EMAIL_PASSWORD=xmqd axwn gjvt kixo
EMAIL_FROM=Flavor Fleet <sriramsakethsurubhotla.2006@gmail.com>
JWT_SECRET=Z2VuZXJhdGVkS2V5Zm9ySFMyNTYxMjM0NTY3ODkwMTIzNDU2Nzg5MA==